MONGODB=mongodb+srv://admin-rabi:test123@cluster0-vqy4c.mongodb.net/walmart?retryWrites=true&w=majority
NODE_ENV=PRODUCTION

JWT_SECRECT=hbdhggv12344hbvbv43r78y38yeuvh89gu4598utewgwydg78
JWTEXPIRETIME=7d
COOKIEEXPIRETIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=edd1349e10a587
SMTP_PASSWORD=eec9d0f98d2e94
SMTP_FROM_EMAIL=noreply@walmart.com
SMTP_FROM_NAME=Walmart

STRIPE_API_KEY=pk_test_51JlHAzJRxXaH9xvPe5ldOp2iKdLE9BExW1YiQ20aeQwsO1Qn7CYlUzL2YwIGMqTr7jhCptM5y7vsbIeA1dmMbDwN000QnL5EMB
STRIPE_SECRET_KEY=sk_test_51JlHAzJRxXaH9xvPYDwVgCWGvyioeJrfR8j47tyusp5wZ75dwEQHlWyCSLBgyzAHklki6lQ9LOtN9ejtRM7RjaoL009gkIE19Y


CLOUD_NAME=dlm9bb0b4
API_KEY=825447597667766
API_SECRET=JU3i8-QKd8oV3V6erY6IR2zC_CI